<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCliBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar" />

        <TextView
            android:id="@+id/txtCliCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código: "/>

        <EditText
            android:id="@+id/edtCliCodigo"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Código"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtCliNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome: "/>

        <EditText
            android:id="@+id/edtCliNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nome Completo"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/txtCliTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone: "/>

        <EditText
            android:id="@+id/edtCliTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="phone" />

        <TextView
            android:id="@+id/txtCliEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "/>

        <EditText
            android:id="@+id/edtCliEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnCliSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar" />

        <Button
            android:id="@+id/btnCliDeletar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deletar" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>