<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCliRestBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar" />

        <Button
            android:id="@+id/btnAddCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Clientes" />

        <Button
            android:id="@+id/btnListCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listar Clientes" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>
